object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Status Bar Color'
  ClientHeight = 486
  ClientWidth = 369
  Fill.Color = claRed
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnResize = FormResize
  DesignerMasterStyle = 3
  object Content: TRectangle
    Align = Client
    Sides = []
    Size.Width = 369.000000000000000000
    Size.Height = 486.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 369.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'FMX.StatusBar'
    end
  end
  object ColorPanel1: TColorPanel
    Align = Center
    Color = claRed
    ColorBox = ColorBox1
    Size.Width = 282.000000000000000000
    Size.Height = 274.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = ColorPanel1Change
  end
  object ColorBox1: TColorBox
    Color = claRed
    Position.X = 24.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 1
    Visible = False
  end
end
